name: DevSecOps Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-scan:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # Updated from v3

    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v2.1.2 # Updated to a more recent version
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      with:
        args: >
          -Dsonar.organization=<YOUR_SONARCLOUD_ORG_KEY>
          -Dsonar.projectKey=<YOUR_SONARCLOUD_PROJECT_KEY>

    - name: Dependency Check
      uses: dependency-check/action@v4 # Updated from v3
      id: dependency-check
      with:
        project: 'my-flask-app'
        format: 'HTML,JSON'
        out: 'dependency-check-report'

    - name: Build Docker image
      run: docker build -t my-devsecops-app .

    - name: Upload Dependency Check Report
      uses: actions/upload-artifact@v4 # Updated from v3
      with:
        name: dependency-check-report
        path: dependency-check-report/dependency-check-report.html